{
  "name": "new-emancipator-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "AML",
  "repository": {
    "type": "git",
    "url": "http://github.com/chrishayesmu/EmancipatorBot"
  },
  "dependencies": {
    "consolidate": "^0.12.1",
    "dubbotbase": "^0.4.0",
    "es6-promise": "2.1.0",
    "express": "^4.12.4",
    "mustache": "^2.0.0",
    "mysql": "2.10.2"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
