{
  "name": "new-emancipator-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "PlugBotBase": "^0.2.3"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
