{
    "PlugBotBase" : {
        "logAllEvents" : true,
        "roomName" : "emancipator"
    },
    "Emancipator" : {
        "databaseFile" : "emancipator.db",
        "AutoSkipBuggedSongs" : {
            "forceSkipBuggedSongs" : false,
            "timeToWaitInSeconds": 3
        },
        "AutoSkipMehhedSongs" : {
            "forceSkipMehhedSongs" : false,
            "percentageToSkipAt" : 25,
            "preventSingleMehFromSkipping" : true
        },
        "AutowootDetection" : {
            "ignoreAutowooting" : true
        },
        "DuplicatePlayDetection": {
            "forceSkipRepeatedSongs" : false,
            "minTimeBetweenPlaysInMinutes" : 120,
            "moveSkippedDjsToTopOfWaitList" : true
        }
    }
}
