{
    "DubBotBase" : {
        "logAllEvents" : true,
        "roomName" : "comfy-vidya-games"
    },
    "Emancipator" : {
        "databaseFile" : "emancipator.db",
        "AutoSkipBuggedSongs" : {
            "chatHistoryDistanceToSearch" : 5,
            "forceSkipBuggedSongs" : false,
            "timeToWaitInSeconds": 3
        },
        "AutoSkipMehhedSongs" : {
            "forceSkipMehhedSongs" : false,
            "percentageToSkipAt" : 25,
            "preventSingleMehFromSkipping" : true
        },
        "AutowootDetection" : {
            "autowootDurationInMilliseconds": 3000,
            "ignoreAutowooting" : false
        },
        "DuplicatePlayDetection": {
            "forceSkipRepeatedSongs" : false,
            "minTimeBetweenPlaysInMinutes" : 120,
            "moveSkippedDjsToTopOfWaitList" : true
        },
        "HttpServer": {
            "hostname": "localhost",
            "externalPort": 80,
            "listenPort": 8080
        },
        "OrdinaryFella": {
            "updubPercentageThreshold" : 97
        }
    }
}
